[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test \
        --pyargs jlm \
        {posargs}

[pytest]
addopts =
    --doctest-modules

norecursedirs =
    .*

[coverage:paths]
source =
    src/jlm
    .tox/*/lib/python*/site-packages/jlm
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths
